NODE_ENV=development
DATABASE_USERNAME=jvjplus
DATABASE=mongodb+srv://jvjplus:<PASSWORD>@cluster0.h3p7s.mongodb.net/natours?retryWrites=true&w=majority
# Mongod local server
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=NhiBatayenge
PORT=3000
